\documentclass[11pt,twoside,a4paper]{article}

\begin{document}
\begin{itemize}
\item TODO list - 19.03.2014
\item  long captions, shrink a bit
\item 6.5, 6.6 - code size differece/reduction . Negative means bad/ positive means good (bad)
\item vertical labels - bigger for 6.5 6.6
\item ordering is good, more structure in subsections / subsubsections section 6.3 - try to break it down - break it down in subsections - 1 per graph try to make the cummulative sum graph smaller. try to keep the text as close to the figure - ahve the subsections 
\item chapter - always explain what the chapter is about. explain exactly what the chapter is about - expemimental methodolygy , stats, evaluation. Add miny introduction to every chapter nad section. half a page for subsection/subsubsection.
\item important - finish with a sumary !! of every section.subsection
\item referencing previous section is ok (as shown).  Forward references -dont make him jumped. Make everything self contained.!  Forward/bacward references.
\item analyse and explain why.
\item explicitly mention why only a few benchmarks are ran. Justfy why few benches only.
\item chapter 3 - replace most of the algorithm with function names - abstract away, group statements into functions, each such is a subtitle
\item have less formal, 
\item say it was all intertwined - the code
\item check word limit
\item get to the point
\item have good summary
\item abstract - intro topic, descirbe problem, how poyi solved ot )(new tihg), what were the resultsl like
\item methodology - implementation + ... - in own section ? 
\end{itemize}
\newpage
\begin{itemize}
\item TODO list - 26.03.2014
\item put contribution last (overview - describe problem you solve, how you solved )
\item motivate problem 
\item summary last
\item chapt 2 - always introduce what the section is about - writing a little intro tp chapter - 3 line paragraph
\item related work - own chapter - 1 paragraph per paper (cite a few). (1 day).
\item chapt 3 - (optional) - 1 or 2 more figures
\item chapt 4 - have graphs (if nice)
\item experimental methodology - implementation ... + mention which version of llvm is used + experimental setup (runtime and codesize) 5.1 5.2 5.3 6.1 (section evaluation everything)
\item chapter analysis - loop characterisation - another chapter - design space exploration  - what are the results finally ?
\item conclusion - 3 parts: summarise work done, talk about future work, and critically analyse work
\item future - new feature/bug fix | critical analysis - reflect what did you learn , what mistake did you do... ( I chose to go with this, but it was a bad choice .. if I wee restart, ... show to be able to reflect)  - HAVE it
\item chapt 4 - separate implementation from detail - too much is not so good. What information is critical, what can you rediscover and what can you tell him.
\item question of judgement - do not list different phi nodes - do not go too deep. What is important
\end{itemize}

\end{document}
